
  #grid-container {
    display: flex;
    /* width: 80%; */
    max-width: 400px;
    flex-wrap: wrap;

  }

  .grid-cell {
    display: flex;
    height: 80px;
    width: 80px;
    padding: 1em;
    box-sizing: border-box;
    /* border: 2px black solid; */
    align-content: center;
}

.correct {
  color: white;
  background-color: green;
}

.close {
  color: orange;
  background-color: yellow;
}

.incorrect {
  color: white;
  background-color: red;
}



  p {
    display: inline;
  }

  body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    flex-shrink: 1;
    

}
.key {
    width: 50px;
    height: 50px;
    border-color: rgb(255, 122, 144);
    display: flex;
    flex-shrink: 1;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
}
.row {
    display: flex;
    justify-content: center;

}

#row-2 .key {
    margin: 0px 5px 0px 0px;
}


#spacebar {
    width: 200px;
}

#del {
    width: 100px;
}
